{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "clean-code-project/lab.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "39fc4723f84c81d7462faa76c532de3d81faa934",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "49193d15d82d1c6c89852ff0f52e3b9254439856",
        "is_verified": false,
        "line_number": 47,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "7b930d9de62d17110efcc3d5dc8c139182ad53ac",
        "is_verified": false,
        "line_number": 66,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "156b8be19ea84d6317a0f6abd1cd195fedfe9847",
        "is_verified": false,
        "line_number": 272,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "33455777d7e4d954a20cc6bcc86abdb43707cf0c",
        "is_verified": false,
        "line_number": 280,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "71496f7d7880fa543a305e7943ee7fb62e533dc1",
        "is_verified": false,
        "line_number": 297,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/lab.ipynb",
        "hashed_secret": "5102ff1db16470b6ffff636dce8e58f5a6ee583e",
        "is_verified": false,
        "line_number": 379,
        "is_secret": true
      }
    ],
    "clean-code-project/solution/churn_notebook.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "1d7ac8a3401b80626ab5989508696b8988a9e9af",
        "is_verified": false,
        "line_number": 59,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "831df71750ba19ac3aabcec5f7b5af4e43539fe2",
        "is_verified": false,
        "line_number": 109,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "5b710077cd65c04cdc83f3c639b57c29dc942b83",
        "is_verified": false,
        "line_number": 135,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "124882d32fb145d89892ca860c000cf0162e4584",
        "is_verified": false,
        "line_number": 174,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "ecf81b2422c4679a735c0928d32d6e65c4fe00c3",
        "is_verified": false,
        "line_number": 188,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "1921f79cc06d8c9936e32547e4069598f4d9d3ba",
        "is_verified": false,
        "line_number": 205,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "f2d1505ad9ef165d7ffba60b00816f22c5855a56",
        "is_verified": false,
        "line_number": 222,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "6d9e6b6ea22fdaf8c3ef3dcae2ba00f6179fedf8",
        "is_verified": false,
        "line_number": 231,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "15866591eef2d14c97984670255effde7961b7d3",
        "is_verified": false,
        "line_number": 248,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "fd3a65af31b2df95a3a34376d49740eeac216f67",
        "is_verified": false,
        "line_number": 265,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "d6d0720334a578ef0ff5ff6f479170daa99318a1",
        "is_verified": false,
        "line_number": 279,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "dd7ae215b345b87db8cb2f7e6340421b9039e0f7",
        "is_verified": false,
        "line_number": 296,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "ab193fd5699c7a25566ded5ca696eca7b3df33f1",
        "is_verified": false,
        "line_number": 322,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "6a56a7472d99362af8633eeb5f217cc14580b07c",
        "is_verified": false,
        "line_number": 340,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "710661e6a76f0a7f5e74834b55e0f0dcf59b1610",
        "is_verified": false,
        "line_number": 354,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "1bf2c0af553a2df9a81a0eb982bd05031d693fd4",
        "is_verified": false,
        "line_number": 368,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "29924738fcdceec7fb8cbd043c437b42ea7f342e",
        "is_verified": false,
        "line_number": 448,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "ef4935a73d45ccdcde681170cca606e5e803bbfa",
        "is_verified": false,
        "line_number": 478,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "1d9c79ac973b8c0c1dad75ead58456a55e0e1f54",
        "is_verified": false,
        "line_number": 521,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "8be9a686d4b6fe7c9cc677d33dc62cdf705eb920",
        "is_verified": false,
        "line_number": 533,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "efbd7a1a1cf27828c303befe522f5b0259cddeed",
        "is_verified": false,
        "line_number": 561,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "68bd3d96b3ceba7c76c0f4e0f649c36ede2ffd19",
        "is_verified": false,
        "line_number": 583,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "644113ef617d1aabae25188a8ec033be7dbf57ec",
        "is_verified": false,
        "line_number": 626,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "27224d2156cfd10b7b39febc9c9e6758c21f0532",
        "is_verified": false,
        "line_number": 669,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "clean-code-project/solution/churn_notebook.ipynb",
        "hashed_secret": "126864d2f1a8e93830f9be6ea97f83d91da51996",
        "is_verified": false,
        "line_number": 707,
        "is_secret": true
      }
    ],
    "lesson-2-data-exploration-and-preparation/exercises/exercise_4/starter/main.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lesson-2-data-exploration-and-preparation/exercises/exercise_4/starter/main.ipynb",
        "hashed_secret": "b4339694d6575cc619ca8eae0a533e0abbeaf24f",
        "is_verified": false,
        "line_number": 23,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lesson-2-data-exploration-and-preparation/exercises/exercise_4/starter/main.ipynb",
        "hashed_secret": "03638d126a68a1cf49784d401971efa321d35267",
        "is_verified": false,
        "line_number": 39,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lesson-2-data-exploration-and-preparation/exercises/exercise_4/starter/main.ipynb",
        "hashed_secret": "cc1a8846677c4908faa7075ae7cb88dec58c4009",
        "is_verified": false,
        "line_number": 140,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lesson-2-data-exploration-and-preparation/exercises/exercise_4/starter/main.ipynb",
        "hashed_secret": "b59498640cfdc3010b8b74233b146a295e208897",
        "is_verified": false,
        "line_number": 278,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2024-01-28T20:31:29Z"
}
